{
    "rpc_port"=9015;
    "monitoring_port"=9090;
    logging={
    };
    "address_resolver"={
        retries=1000;
        "enable_ipv6"=%false;
        "enable_ipv4"=%true;
    };
    "timestamp_provider"={
        addresses=[
            "1.master.yt.go-faster.org:9010";
            "2.master.yt.go-faster.org:9010";
            "3.master.yt.go-faster.org:9010";
        ];
    };
    "cluster_connection"={
        "cluster_name"=ytlocal;
        "discovery_connection"={
            addresses=[
                "1.master.yt.go-faster.org:9020";
                "2.master.yt.go-faster.org:9020";
                "3.master.yt.go-faster.org:9020";
            ];
        };
        "primary_master"={
            addresses=[
                "1.master.yt.go-faster.org:9010";
                "2.master.yt.go-faster.org:9010";
                "3.master.yt.go-faster.org:9010";
            ];
            "cell_id"="ffcef5128-9be15fe9-10242-ffffffcb";
        };
        "cell_directory"={
            "soft_backoff_time"=100;
            "hard_backoff_time"=100;
            "enable_peer_polling"=%true;
            "peer_polling_period"=500;
            "peer_polling_period_splay"=100;
            "peer_polling_request_timeout"=100;
            "rediscover_period"=5000;
            "rediscover_splay"=500;
        };
        "timestamp_provider"={
            addresses=[
                "1.master.yt.go-faster.org:9010";
                "2.master.yt.go-faster.org:9010";
                "3.master.yt.go-faster.org:9010";
            ];
        };
    };
    flavors=[
        data;
    ];
    "resource_limits"={
        "total_memory"=8388608000;
    };
    "data_node"={
        "store_locations"=[
            {
                quota=32212254720;
                "medium_name"=nvme;
                "low_watermark"=31138512896;
                "disable_writes_watermark"=2147483648;
                path="/dev/nvme0n1";
                "high_watermark"=30064771072;
            };
            {
                quota=10737418240;
                "medium_name"=hdd;
                "low_watermark"=9663676416;
                "disable_writes_watermark"=7516192768;
                path="/dev/nvme0n1";
                "high_watermark"=8589934592;
            };
        ];
    };
}