{
    "rpc_port"=9015;
    "monitoring_port"=9090;
    logging={
    };
    "address_resolver"={
        retries=1000;
        "enable_ipv6"=%false;
        "enable_ipv4"=%true;
    };
    "timestamp_provider"={
        addresses=[
            "1.master.yt.go-faster.org:9010";
            "2.master.yt.go-faster.org:9010";
            "3.master.yt.go-faster.org:9010";
        ];
    };
    "cluster_connection"={
        "cluster_name"=ytlocal;
        "discovery_connection"={
            addresses=[
                "1.master.yt.go-faster.org:9020";
                "2.master.yt.go-faster.org:9020";
                "3.master.yt.go-faster.org:9020";
            ];
        };
        "primary_master"={
            addresses=[
                "1.master.yt.go-faster.org:9010";
                "2.master.yt.go-faster.org:9010";
                "3.master.yt.go-faster.org:9010";
            ];
            "cell_id"="ffcef5128-9be15fe9-10242-ffffffcb";
        };
        "cell_directory"={
            "soft_backoff_time"=100;
            "hard_backoff_time"=100;
            "enable_peer_polling"=%true;
            "peer_polling_period"=500;
            "peer_polling_period_splay"=100;
            "peer_polling_request_timeout"=100;
            "rediscover_period"=5000;
            "rediscover_splay"=500;
        };
        "timestamp_provider"={
            addresses=[
                "1.master.yt.go-faster.org:9010";
                "2.master.yt.go-faster.org:9010";
                "3.master.yt.go-faster.org:9010";
            ];
        };
    };
    flavors=[
        exec;
    ];
    "resource_limits"={
        "total_cpu"=0.000000;
        "total_memory"=8388608000;
        "node_dedicated_cpu"=0.000000;
    };
    "tablet_node"={
        "versioned_chunk_meta_cache"={
            capacity=67108864;
        };
    };
    "exec_agent"={
        "slot_manager"={
            "job_environment"={
                "start_uid"=19500;
                type=porto;
            };
            locations=[
                {
                    path="/store/slot/node";
                    "disk_quota"=5368709120;
                    "disk_usage_watermark"=161061273;
                };
            ];
        };
    };
}