{
    "rpc_port"=9015;
    "monitoring_port"=9090;
    logging={
    };
    "address_resolver"={
        retries=1000;
        "enable_ipv6"=%false;
        "enable_ipv4"=%true;
    };
    "timestamp_provider"={
        addresses=[
            "1.master.yt.go-faster.org:9010";
            "2.master.yt.go-faster.org:9010";
            "3.master.yt.go-faster.org:9010";
        ];
    };
    "cluster_connection"={
        "cluster_name"=ytlocal;
        "discovery_connection"={
            addresses=[
                "1.master.yt.go-faster.org:9020";
                "2.master.yt.go-faster.org:9020";
                "3.master.yt.go-faster.org:9020";
            ];
        };
        "primary_master"={
            addresses=[
                "1.master.yt.go-faster.org:9010";
                "2.master.yt.go-faster.org:9010";
                "3.master.yt.go-faster.org:9010";
            ];
            "cell_id"="ffcef5128-9be15fe9-10242-ffffffcb";
        };
    };
    port=80;
    role=default;
    "thread_count"=0;
    driver={
        "master_cache"={
            "enable_master_cache_discovery"=%true;
            addresses=[
                "1.master.yt.go-faster.org:9010";
                "2.master.yt.go-faster.org:9010";
                "3.master.yt.go-faster.org:9010";
            ];
            "cell_id"="ffcef5128-9be15fe9-10242-ffffffcb";
        };
        "timestamp_provider"={
            addresses=[
                "1.master.yt.go-faster.org:9010";
                "2.master.yt.go-faster.org:9010";
                "3.master.yt.go-faster.org:9010";
            ];
        };
        "primary_master"={
            addresses=[
                "1.master.yt.go-faster.org:9010";
                "2.master.yt.go-faster.org:9010";
                "3.master.yt.go-faster.org:9010";
            ];
            "cell_id"="ffcef5128-9be15fe9-10242-ffffffcb";
        };
        "api_version"=4;
    };
    auth={
        "require_authentication"=%true;
        "cypress_token_authenticator"={
            secure=%true;
        };
        "cypress_cookie_manager"={
        };
    };
    coordinator={
        "default_role_filter"=default;
        enable=%true;
    };
}