{
    writers={
        trace={
            type=stderr;
            format=json;
        };
    };
    rules=[
        {
            "min_level"=debug;
            writers=[
                debug;
            ];
        };
        {
            "min_level"=info;
            writers=[
                stderr;
            ];
        };
        {
            "min_level"=error;
            writers=[
                error;
            ];
        };
        {
            "min_level"=trace;
            writers=[
                trace;
            ];
        };
    ];
}