{
    "rpc_port"=9020;
    "monitoring_port"=10020;
    "primary_master"={
        addresses=[
            "1.master.yt.go-faster.org:9010";
            "2.master.yt.go-faster.org:9010";
            "3.master.yt.go-faster.org:9010";
        ];
        "cell_id"="ffcef5128-9be15fe9-10242-ffffffcb";
    };
    "address_resolver"={
        retries=1000;
        "enable_ipv6"=%false;
        "enable_ipv4"=%true;
    };
    "use_new_hydra"=%false;
    snapshots={
        path="/var/lib/yt/data/master/changelogs";
    };
    changelogs={
        path="/var/lib/yt/data/master/snapshots";
    };
    "cluster_connection"={
        "cluster_name"=ytlocal;
        "discovery_connection"={
            addresses=[
                "1.master.yt.go-faster.org:9020";
                "2.master.yt.go-faster.org:9020";
                "3.master.yt.go-faster.org:9020";
            ];
        };
        "primary_master"={
            addresses=[
                "1.master.yt.go-faster.org:9010";
                "2.master.yt.go-faster.org:9010";
                "3.master.yt.go-faster.org:9010";
            ];
        };
    };
    "timestamp_provider"={
        addresses=[
            "1.master.yt.go-faster.org:9010";
            "2.master.yt.go-faster.org:9010";
            "3.master.yt.go-faster.org:9010";
        ];
    };
    "hydra_manager"={
        "max_changelog_count_to_keep"=2;
        "max_snapshot_count_to_keep"=2;
    };
    "cypress_manager"={
        "default_file_replication_factor"=5;
        "default_journal_read_quorum"=3;
        "default_journal_write_quorum"=3;
    };
    "secondary_masters"=[
    ];
}