{
    "format_defaults" = {
        "structured" = <
            "format" = "text";
        >"yson";
        "tabular" = <
            "format" = "text";
        >"yson";
    };
    "force_tracing" = %true;
    "proxy_discovery_cache" = {
        "refresh_time" = 1000;
        "expire_after_successful_update_time" = 1000;
        "expire_after_failed_update_time" = 1000;
    };
    "enable_internal_commands" = %true;
    "cluster_name" = "9868e048-bc6e1b69-ec02dadf-d92e8464";
    "cell_directory" = {
        "soft_backoff_time" = 100;
        "hard_backoff_time" = 100;
        "enable_peer_polling" = %true;
        "peer_polling_period" = 500;
        "peer_polling_period_splay" = 100;
        "peer_polling_request_timeout" = 100;
        "rediscover_period" = 5000;
        "rediscover_splay" = 500;
    };
    "primary_master" = {
        "enable_master_cache_discovery" = %false;
        "addresses" = [
            "localhost:23741";
        ];
        "cell_id" = "a3c51a55-ffffffff-259-ffffffff";
        "retry_backoff_time" = 100;
        "retry_attempts" = 100;
        "soft_backoff_time" = 100;
        "hard_backoff_time" = 100;
        "enable_peer_polling" = %true;
        "peer_polling_period" = 500;
        "peer_polling_period_splay" = 100;
        "peer_polling_request_timeout" = 100;
        "rediscover_period" = 5000;
        "rediscover_splay" = 500;
        "rpc_timeout" = 25000;
    };
    "timestamp_provider" = {
        "addresses" = [
            "localhost:23741";
        ];
        "update_period" = 500;
        "soft_backoff_time" = 100;
        "hard_backoff_time" = 100;
    };
    "cell_directory_synchronizer" = {
        "sync_period" = 500;
        "sync_period_splay" = 100;
    };
    "chaos_cell_directory_synchronizer" = {
        "sync_period" = 500;
        "sync_period_splay" = 100;
        "sync_all_chaos_cells" = %true;
    };
    "cluster_directory_synchronizer" = {
        "sync_period" = 500;
        "expire_after_successful_update_time" = 500;
        "expire_after_failed_update_time" = 500;
    };
    "table_mount_cache" = {
        "expire_after_successful_update_time" = 0;
        "expire_after_failed_update_time" = 0;
        "expire_after_access_time" = 0;
        "refresh_time" = 0;
    };
    "sync_replica_cache" = {
        "expire_after_successful_update_time" = 0;
        "expire_after_failed_update_time" = 0;
        "expire_after_access_time" = 0;
        "refresh_time" = 0;
    };
    "queue_agent" = {
        "stages" = {
            "production" = {
                "addresses" = [
                ];
            };
        };
        "queue_consumer_registration_manager" = {
            "bypass_caching" = %true;
            "cache_refresh_period" = 3000;
            "configuration_refresh_period" = 500;
        };
    };
    "permission_cache" = {
        "expire_after_successful_update_time" = 0;
        "expire_after_failed_update_time" = 0;
        "expire_after_access_time" = 0;
        "refresh_time" = 0;
    };
    "master_cell_directory_synchronizer" = {
        "sync_period" = 500;
        "expire_after_successful_update_time" = 500;
        "expire_after_failed_update_time" = 500;
    };
    "job_node_descriptor_cache" = {
        "expire_after_successful_update_time" = 0;
        "expire_after_failed_update_time" = 0;
        "expire_after_access_time" = 0;
        "refresh_time" = 0;
    };
    "node_directory_synchronizer" = {
        "sync_period" = 500;
        "expire_after_successful_update_time" = 500;
        "expire_after_failed_update_time" = 500;
    };
    "upload_transaction_timeout" = 15000;
    "use_followers_for_write_targets_allocation" = %false;
    "secondary_masters" = [
    ];
    "discovery_connection" = {
        "addresses" = [
            "localhost:23741";
        ];
    };
