{
    "address_resolver"={
        "enable_ipv6"=%false;
        retries=1000;
        "enable_ipv4"=%true;
    };
    changelogs={
        path="/store/changelogs";
    };
    "monitoring_port"=10010;
    "primary_master"={
        addresses=[
            "1.master.yt.go-faster.org:9010";
            "2.master.yt.go-faster.org:9010";
            "3.master.yt.go-faster.org:9010";
        ];
        "cell_id"="ffcef5128-9be15fe9-10242-ffffffcb";
    };
    "use_new_hydra"=%true;
    snapshots={
        path="/store/snapshots";
    };
    "timestamp_provider"={
        addresses=[
            "1.master.yt.go-faster.org:9010";
            "2.master.yt.go-faster.org:9010";
            "3.master.yt.go-faster.org:9010";
        ];
    };
    "cluster_connection"={
        "primary_master"={
            addresses=[
                "1.master.yt.go-faster.org:9010";
                "2.master.yt.go-faster.org:9010";
                "3.master.yt.go-faster.org:9010";
            ];
            "cell_id"="ffcef5128-9be15fe9-10242-ffffffcb";
        };
        "cluster_name"="faster-yt";
        "discovery_connection"={
            addresses=[
                "1.discovery.yt.go-faster.org:9020";
                "2.discovery.yt.go-faster.org:9020";
                "3.discovery.yt.go-faster.org:9020";
            ];
        };
    };
    "cypress_manager"={
        "default_journal_read_quorum"=3;
        "default_journal_replication_factor"=5;
        "default_journal_write_quorum"=3;
    };
    "hydra_manager"={
        "max_changelog_count_to_keep"=2;
        "max_snapshot_count_to_keep"=2;
    };
    "rpc_port"=9010;
    "secondary_masters"=[
    ];
}
