{
    "address_resolver"={
        "enable_ipv4"=%true;
        retries=1000;
        "enable_ipv6"=%false;
    };
    "rpc_port"=9011;
    "monitoring_port"=10011;
    "timestamp_provider"={
        addresses=[
            "1.master.yt.go-faster.org:9010";
            "2.master.yt.go-faster.org:9010";
            "3.master.yt.go-faster.org:9010";
        ];
    };
    "cluster_connection"={
        "cluster_name"="faster-yt";
        "discovery_connection"={
            addresses=[
                "1.discovery.yt.go-faster.org:9020";
                "2.discovery.yt.go-faster.org:9020";
                "3.discovery.yt.go-faster.org:9020";
            ];
        };
        "primary_master"={
            addresses=[
                "1.master.yt.go-faster.org:9010";
                "2.master.yt.go-faster.org:9010";
                "3.master.yt.go-faster.org:9010";
            ];
            "cell_id"="ffcef5128-9be15fe9-10242-ffffffcb";
        };
    };
}
