{
    "timestamp_provider"={
        addresses=[
            "1.master.yt.go-faster.org:9010";
            "2.master.yt.go-faster.org:9010";
            "3.master.yt.go-faster.org:9010";
        ];
    };
    "cluster_connection"={
        "primary_master"={
            addresses=[
                "1.master.yt.go-faster.org:9010";
                "2.master.yt.go-faster.org:9010";
                "3.master.yt.go-faster.org:9010";
            ];
            "cell_id"="ffcef5128-9be15fe9-10242-ffffffcb";
        };
        "cluster_name"="faster-yt";
        "discovery_connection"={
            addresses=[
                "1.discovery.yt.go-faster.org:9020";
                "2.discovery.yt.go-faster.org:9020";
                "3.discovery.yt.go-faster.org:9020";
            ];
        };
    };
    "resource_limits"={
        "total_cpu"=0.000000;
        "total_memory"=8388608000;
        "node_dedicated_cpu"=0.000000;
    };
    flavors=[
        data;
    ];
    "address_resolver"={
        "enable_ipv4"=%true;
        retries=1000;
        "enable_ipv6"=%false;
    };
    "data_node"={
        "store_locations"=[
            {
                quota=10737418240;
                medium_name=hdd;
                "low_watermark"=9663676416;
                "disable_writes_watermark"=7516192768;
                path="/cloud/mount/sda1";
                "high_watermark"=8589934592;
            };
            {
                "high_watermark"=19327352832;
                quota=21474836480;
                medium_name=ssd;
                "low_watermark"=20401094656;
                "disable_writes_watermark"=18253611008;
                path="/cloud/mount/sdb1";
            };
            {
                "high_watermark"=30064771072;
                quota=32212254720;
                medium_name=nvme;
                "low_watermark"=31138512896;
                "disable_writes_watermark"=28991029248;
                path="/cloud/mount/sdc1";
            };
            {
                quota=42949672960;
                medium_name=memdisk;
                "low_watermark"=41875931136;
                "disable_writes_watermark"=39728447488;
                path="/cloud/mount/sdd1";
                "high_watermark"=40802189312;
            };
        ];
    };
    "rpc_port"=9012;
    "monitoring_port"=10012;
}
