{
    "cluster_connection"={
        "cluster_name"="faster-yt";
        "discovery_connection"={
            addresses=[
                "1.discovery.yt.go-faster.org:9020";
                "2.discovery.yt.go-faster.org:9020";
                "3.discovery.yt.go-faster.org:9020";
            ];
        };
        "primary_master"={
            addresses=[
                "1.master.yt.go-faster.org:9010";
                "2.master.yt.go-faster.org:9010";
                "3.master.yt.go-faster.org:9010";
            ];
            "cell_id"="ffcef5128-9be15fe9-10242-ffffffcb";
        };
    };
    "address_resolver"={
        "enable_ipv6"=%false;
        "enable_ipv4"=%true;
        retries=1000;
    };
    "rpc_port"=9012;
    "monitoring_port"=10012;
    "tablet_node"={
        "versioned_chunk_meta_cache"={
            capacity=67108864;
        };
    };
    "exec_agent"={
        "slot_manager"={
            locations=[
                {
                    path="/store/slot/node";
                    "disk_quota"=5368709120;
                    "disk_usage_watermark"=161061273;
                };
            ];
            "job_environment"={
                "start_uid"=19500;
                type=porto;
            };
        };
        "job_controller"={
            "resource_limits"={
                "user_slots"=5;
            };
        };
    };
    flavors=[
        exec;
    ];
    "data_node"={
        "block_cache"={
            "compressed_data"={
                capacity=268435456;
            };
            "uncompressed_data"={
                capacity=268435456;
            };
        };
        "chunk_meta_cache"={
            capacity=67108864;
        };
        "volume_manager"={
            "layer_locations"=[
                {
                    path="/store/layers";
                    "location_is_absolute"=%false;
                    "low_watermark"=1;
                };
            ];
        };
        "block_meta_cache"={
            capacity=67108864;
        };
        "cache_locations"=[
            {
                path="/store/chunkcache";
            };
        ];
        "blocks_ext_cache"={
            capacity=67108864;
        };
    };
    "master_cache_service"={
        capacity=67108864;
    };
    "timestamp_provider"={
        addresses=[
            "1.master.yt.go-faster.org:9010";
            "2.master.yt.go-faster.org:9010";
            "3.master.yt.go-faster.org:9010";
        ];
    };
    "resource_limits"={
        "total_cpu"=5;
        memory=8388608000;
        "node_dedicated_cpu"=0.000000;
    };
}
